{
  "functions": {
    "app/api/cron/score-pending/route.ts": { "maxDuration": 120 },
    "app/api/cron/generate-embeddings/route.ts": { "maxDuration": 120 },
    "app/api/cron/gate/route.ts": { "maxDuration": 120 },
    "app/api/cron/score-batch-submit/route.ts": { "maxDuration": 60 },
    "app/api/cron/score-batch-poll/route.ts": { "maxDuration": 300 },
    "app/api/cron/ingest-youtube/route.ts": { "maxDuration": 60 },
    "app/api/cron/ingest-bluesky/route.ts": { "maxDuration": 60 },
    "app/api/cron/ingest-rss/route.ts": { "maxDuration": 60 },
    "app/api/cron/ingest-genai-open/route.ts": { "maxDuration": 60 },
    "app/api/cron/ingest-reddit/route.ts": { "maxDuration": 60 },
    "app/api/cron/ingest-mastodon/route.ts": { "maxDuration": 60 },
    "app/api/cron/ingest-cultural/route.ts": { "maxDuration": 60 },
    "app/api/cron/compute-stations/route.ts": { "maxDuration": 60 },
    "app/api/cron/heal-thumbnails/route.ts": { "maxDuration": 60 },
    "app/api/cron/daily-digest/route.ts": { "maxDuration": 60 },
    "app/api/cron/refresh-cost-window/route.ts": { "maxDuration": 30 },
    "app/api/cron/quarterly-snapshot/route.ts": { "maxDuration": 300 }
  }
}
